# ShopTARgv24

ShopTARgv24/: ShopTARgv24.sln
ShopTARgv24/ShopTARgv24/: Program.cs  ShopTARgv24.csproj  appsettings.json
ShopTARgv24/ShopTARgv24.Data/: ShopTARgv24.Data.csproj  ShopTARgv24Context.cs
ShopTARgv24/ShopTARgv24.Data/Migrations/: 20250902162615_InitialCreate.cs  20250918061044_Init.cs  20250919054717_Kindergardens.cs  20250930135840_InitialCreate.Designer.cs  20251006142925_FileDatabase.Designer.cs  20251006142925_FileDatabase.cs  20251110131123_InitialCreate.Designer.cs  20251110131123_InitialCreate.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24/ShopTARgv24.Data/Migrations.Old/: 20250918061044_Init.Designer.cs  20250919054717_Kindergardens.Designer.cs  20251020074059_InitialCreate.Designer.cs  20251020074059_InitialCreate.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24/ShopTARgv24.Data/Migrations.old/: 20250902162615_InitialCreate.Designer.cs  20250916122215_FileToApplication.Designer.cs  20250930134603_RealEstates.Designer.cs  20250930134603_RealEstates.cs  ShopTARgv24ContextModelSnapshot.cs
ShopTARgv24/ShopTARgv24.Data/Migrations2.old/: 20250930135840_InitialCreate.cs
ShopTARgv24/ShopTARgv24/Controllers/: ChuckNorrisController.cs  CocktailController.cs  EmailController.cs  HomeController.cs  KindergardenController.cs  KindergardensController.cs  RealEstateController.cs  SpaceshipsController.cs  WeatherController.cs
ShopTARgv24/ShopTARgv24/Hubs/: ChatHub.cs
ShopTARgv24/ShopTARgv24/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Cocktails/: CocktailViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Email/: EmailViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Kindergardens/: KindergardenCreateUpdateViewModel.cs  KindergardenDeleteViewModel.cs  KindergardenDetailsViewModel.cs  KindergardenImageViewModel.cs  KindergardenIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/OpenWeather/: OpenWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
ShopTARgv24/ShopTARgv24/Models/Weather/: AccuWeatherViewModel.cs
ShopTARgv24/ShopTARgv24/Properties/: launchSettings.json
ShopTARgv24/ShopTARgv24/Views/ChuckNorris/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Cocktail/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Home/: Chat.cshtml
ShopTARgv24/ShopTARgv24/Views/Kindergarden/: Index.cshtml
ShopTARgv24/ShopTARgv24/Views/Kindergardens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARgv24/ShopTARgv24/Views/OpenWeather/: City.cshtml
(+53 files in other folders)
